{
  "name": "ejercicio9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"test <3\")",
    "start": "node index.js"
  },
  "author": "Rodrigo Cambray",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.9.0"
  }
}
